plugins {
  id("android-library-convention")
  id("published-library-convention")
}

android {
  namespace "me.saket.telephoto.zoomable.image.glide"
}

dependencies {
  api(projects.zoomableImage.core)
  implementation(projects.zoomableImage.subSamplingImage)

  api(libs.glide.core)
  implementation(libs.accompanist.drawablePainter)
}
