plugins {
  id("me.saket.android.library")
  id("me.saket.android.library.publishing")
  id("me.saket.kotlin.android")
  id("me.saket.compose")
  id("me.saket.android.test")
  id("app.cash.molecule") version libs.versions.molecule
}

android {
  namespace "me.saket.telephoto.zoomable.image.glide"
}

dependencies {
  api(projects.zoomableImage.core)
  implementation(projects.zoomableImage.subSamplingImage)

  api(libs.glide.core)
  implementation(libs.accompanist.drawablePainter)
  implementation(libs.kotlinx.coroutines.core)

  androidTestImplementation(projects.testUtil)
  androidTestImplementation(libs.turbine)
  androidTestImplementation(libs.okhttp.mockWebServer)
}
