# telephoto

./: .editorconfig  .gitattributes  404.html  README.md  build.gradle  gradle.properties  index.html  license.txt  mkdocs.yml  readme.md  settings.gradle  settings.gradle.kts  sitemap.xml
assets/: logo.pxd  (+1 more)
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPublishingConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  configureAndroid.kt  configureKotlin.kt  versionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml  release_keystore.jks
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/telephoto/sample/: SampleActivity.kt
sample/src/main/kotlin/me/saket/telephoto/sample/: PerformanceTestActivity.kt  SampleActivity.kt  TelephotoTheme.kt  navigation.kt
sample/src/main/kotlin/me/saket/telephoto/sample/gallery/: GalleryScreen.kt  MediaAlbum.kt
sample/src/main/kotlin/me/saket/telephoto/sample/viewer/: LargeImage.kt  MediaViewerScreen.kt  images.kt  normalSizedImages.kt  subSampledImage.kt
sample/src/main/res/values/: strings.xml  styles.xml
subsamplingimage/: build.gradle  gradle.properties
subsamplingimage/src/androidTest/kotlin/me/saket/telephoto/subsampling/: SubSamplingImageTest.kt
subsamplingimage/src/main/java/me/saket/telephoto/subsamplingimage/: ImageSource.java  ImageSource.kt  SubSamplingImage.kt  SubSamplingImageEventListener.kt  SubSamplingImageState.kt  SubsamplingScaleImageView.java
subsamplingimage/src/main/java/me/saket/telephoto/subsamplingimage/decoder/: ImageRegionDecoder.java  SkiaImageRegionDecoder.java  SkiaImageRegionDecoderOld.java
subsamplingimage/src/main/java/me/saket/telephoto/subsamplingimage/internal/: BitmapLoader.kt  BitmapRegionTile.kt  BitmapTile.kt  ImageRegionDecoder.kt  SkiaImageRegionDecoder.kt  SkiaImageRegionDecoders.kt  collections.kt  dimens.kt  rect.kt  tileGridGenerator.kt  tiles.kt
subsamplingimage/src/main/kotlin/me/saket/telephoto/subsamplingimage/: ImageSource.kt  SubSamplingImage.kt  SubSamplingImageErrorReporter.kt  SubSamplingImageEventListener.kt  SubSamplingImageState.kt
subsamplingimage/src/main/kotlin/me/saket/telephoto/subsamplingimage/internal/: ImageRegionDecoder.kt  SkiaImageRegionDecoders.kt  dimens.kt  errors.kt  tileGridGenerator.kt  tiles.kt
subsamplingimage/src/test/kotlin/me/saket/telephoto/subsamplingimage/: BitmapSampleSizeTest.kt  SubSamplingImagePreviewTest.kt
subsamplingimage/src/test/kotlin/me/saket/telephoto/subsamplingimage/internal/: BitmapLoaderTest.kt  BitmapSampleSizeTest.kt  BitmapTileGridGeneratorTest.kt  BitmapTileGridTest.kt
test-util/: build.gradle  build.gradle.kts
test-util/src/main/: AndroidManifest.xml
test-util/src/main/kotlin/me/saket/telephoto/test/: Retry.kt
test-util/src/main/kotlin/me/saket/telephoto/util/: BitmapSubject.kt  CiScreenshotValidator.kt  CompositionLocalProviderReturnable.kt  KillOnAnr.kt  compositionLocalProviderReturnable.kt  prepareActivity.kt  waitUntil.kt
zoomable/: build.gradle  build.gradle.kts  gradle.properties  index.html
zoomable-image/coil/: build.gradle  gradle.properties
zoomable-image/coil/api/: api.txt
zoomable-image/coil/src/main/: AndroidManifest.xml
zoomable-image/coil3/: build.gradle  gradle.properties
zoomable-image/coil3/src/androidTest/: AndroidManifest.xml
zoomable-image/coil3/src/androidTest/res/drawable/: emoji.xml
zoomable-image/core/: build.gradle  gradle.properties
zoomable-image/core/api/: api.txt
zoomable-image/core/src/androidTest/kotlin/me/saket/telephoto/zoomable/: AnimatedZoomableImageTest.kt  ZoomableImageTest.kt  ZoomableTest.kt
zoomable-image/core/src/main/kotlin/me/saket/telephoto/zoomable/: FixedSizePainter.kt  ZoomableImage.kt  ZoomableImageSource.kt  ZoomableImageState.kt  zoomablePainter.kt
zoomable-image/core/src/test/kotlin/me/saket/telephoto/zoomable/: ZoomableImagePreviewTest.kt  ZoomablePreviewTest.kt
zoomable-image/glide/: build.gradle  gradle.properties
zoomable-image/glide/api/: api.txt
zoomable-image/sub-sampling-image/: build.gradle  gradle.properties  lint.xml
zoomable-image/sub-sampling-image/api/: api.txt
zoomable-image/sub-sampling-image/src/androidTest/assets/: not_rotated_image.heic
zoomable/api/: api.txt  build.gradle  gradle.properties
zoomable/image/: build.gradle
zoomable/image-coil/: build.gradle  gradle.properties
zoomable/image/src/main/kotlin/me/saket/telephoto/: AsyncImage.kt  Image.kt
zoomable/recipes/: index.html
zoomable/src/androidTest/kotlin/me/saket/telephoto/viewport/: ZoomableViewportTest.kt
zoomable/src/commonMain/kotlin/me/saket/telephoto/zoomable/: DoubleClickListener.kt  DoubleClickToZoomListener.kt  HardwareShortcutDetector.kt  HardwareShortcutsSpec.kt  HotkeysSpec.kt  RealZoomableState.kt  ZoomSpec.kt  Zoomable.kt  ZoomableContentLocation.kt  ZoomableContentTransformation.kt  ZoomableState.kt
zoomable/src/commonTest/kotlin/me/saket/telephoto/zoomable/: ZoomableContentLocationTest.kt
zoomable/src/main/java/me/saket/telephoto/zoomable/: ZoomableBox.kt  ZoomableContentTransformations.kt  ZoomableState.kt
zoomable/src/main/kotlin/me/saket/telephoto/viewport/: ZoomableContentLocation.kt  ZoomableContentTransformation.kt  ZoomableViewport.kt  ZoomableViewportState.kt
zoomable/src/main/kotlin/me/saket/telephoto/zoomable/: Zoomable.kt  ZoomableContentLocation.kt  ZoomableContentTransformation.kt  ZoomableContentTransformations.kt  ZoomableState.kt  ZoomableViewport.kt  ZoomableViewportState.kt
zoomable/src/test/kotlin/: CoerceInsideTest.kt
zoomable/src/test/kotlin/me/saket/telephoto/viewport/: ZoomableContentLocationTest.kt
zoomable/src/test/kotlin/me/saket/telephoto/zoomable/: ZoomablePreviewTest.kt
zoomable/viewport/: build.gradle  gradle.properties
(+177 files in other folders)
