plugins {
  id("me.saket.android.library")
  id("me.saket.kotlin.android")
  id("me.saket.android.test")
}

android {
  namespace "me.saket.telephoto.testutil"
}

dependencies {
  implementation(libs.dropshots)
  implementation(libs.dropboxDiffer)
  implementation(libs.compose.ui.test.junit)
  implementation(libs.androidx.test.runner) // Needed for Screenshot.capture().
  implementation(libs.truth)
}
