plugins {
  id("me.saket.android.library")
  id("me.saket.kotlin.android")
  id("me.saket.android.test")
}

android {
  namespace "me.saket.telephoto.testutil"
}

dependencies {
  api(libs.truth) {
    // Workaround for:
    // Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules guava-33.0.0-android
    // (com.google.guava:guava:33.0.0-android) and listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)
    exclude group: 'com.google.guava'
  }

  implementation(libs.dropshots)
  implementation(libs.dropboxDiffer)
  implementation(libs.compose.ui.test.junit)
  implementation(libs.androidx.test.runner) // Needed for Screenshot.capture().
}
