plugins {
  id("me.saket.android.library")
  id("me.saket.library.publishing")
  id("me.saket.kotlin.android")
  id("me.saket.compose")
  id("me.saket.android.test")
  alias(libs.plugins.kotlin.parcelize)
  alias(libs.plugins.paparazzi)
}

android {
  namespace "me.saket.telephoto.subsamplingimage"
  buildFeatures {
    buildConfig = true
  }
}

dependencies {
  api(projects.zoomable)

  api(libs.okio.core)
  api(libs.compose.foundation)
  implementation(libs.compose.ui.util)
  implementation(libs.androidx.ktx.core)
  implementation(libs.androidx.exif)
  implementation(libs.androidx.tracing)

  testImplementation(libs.junit)
  testImplementation(libs.assertk)
  testImplementation(libs.testParamInjector)
  testImplementation(libs.kotlinx.coroutines.test)
  testImplementation(libs.turbine)
  testImplementation(libs.robolectric)

  androidTestImplementation(projects.testUtil)
}
