plugins {
  id("android-library-convention")
  id("published-library-convention")
  id("device-screenshot-tests-convention")
}

apply plugin: 'app.cash.paparazzi'

android {
  namespace "me.saket.telephoto.subsamplingimage"
  buildFeatures {
    buildConfig = true
  }
  lint {
    lintConfig = file("lint.xml")
  }
}

dependencies {
  api(projects.zoomable)

  api(libs.okio.core)
  api(libs.compose.foundation)
  implementation(libs.compose.ui.util)
  implementation(libs.androidx.ktx.core)
  implementation(libs.androidx.exif)
  implementation(libs.androidx.tracing)

  testImplementation(libs.junit)
  testImplementation(libs.truth)
  testImplementation(libs.testParamInjector)
  testImplementation(libs.kotlinx.coroutines.test)
  testImplementation(libs.turbine)

  androidTestImplementation(projects.testUtil)
}
