plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-parcelize")
}

android {
  namespace "me.saket.telephoto.sample"

  defaultConfig {
    applicationId namespace
    minSdkVersion 31
    compileSdk 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
    }
  }
  lint {
    lintConfig = file("lint.xml")
  }
  buildFeatures.compose = true
  composeOptions.kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
}

dependencies {
  implementation project(':zoomable')
  implementation project(':zoomable-image:core')
  implementation project(':zoomable-image:coil')
  implementation project(':zoomable-image:glide')

  implementation(libs.androidx.appcompat)
  implementation(libs.androidx.ktx)
  implementation(libs.androidx.activity)
  implementation("androidx.compose.foundation:foundation:1.5.0-alpha03")  // Fixes state restoration with pager.
  implementation(libs.compose.ui.material3)
  implementation(libs.compose.ui.materialIcons)

  implementation(libs.coil.compose)
  implementation(libs.coil.gif)
  implementation(libs.appyx)
}
