plugins {
  id("android-library-convention")
  id("published-library-convention")
  id("device-screenshot-tests-convention")
}

apply plugin: 'app.cash.paparazzi'

android {
  namespace "me.saket.telephoto.zoomable.image"
}

dependencies {
  api(projects.zoomable)
  api(projects.zoomableImage.subSamplingImage)

  api(libs.compose.foundation)

  testImplementation(libs.junit)
  testImplementation(libs.truth)

  androidTestImplementation(projects.testUtil)
}
