plugins {
  id("android-library-convention")
  id("device-screenshot-tests-convention")
}

apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable.image"
}

dependencies {
  api project(':zoomable')
  api project(':zoomable-image:sub-sampling-image')

  api(libs.compose.foundation)

  testImplementation(libs.junit)
  testImplementation(libs.truth)
}
