plugins {
  id("me.saket.android.library")
  id("me.saket.android.library.publishing")
  id("me.saket.kotlin.android")
  id("me.saket.compose")
  id("me.saket.android.test")
}
apply plugin: 'app.cash.paparazzi'

android {
  namespace "me.saket.telephoto.zoomable.image"
}

dependencies {
  api(projects.zoomable)
  api(projects.zoomableImage.subSamplingImage)

  api(libs.compose.foundation)

  testImplementation(libs.junit)
  testImplementation(libs.truth)

  androidTestImplementation(projects.testUtil)
}
