apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable"
}

dependencies {
  implementation "androidx.compose.ui:ui-util:$versions.composeUi"
  api "androidx.compose.foundation:foundation:$versions.composeUi"
}
