plugins {
  id("android-library-convention")
  id("published-library-convention")
}

apply plugin: 'kotlin-parcelize'
apply plugin: 'app.cash.paparazzi'

android {
  namespace "me.saket.telephoto.zoomable"
}

dependencies {
  implementation(libs.compose.ui.util)
  api(libs.compose.foundation)

  testImplementation(libs.junit)
  testImplementation(libs.truth)
  testImplementation(libs.testParamInjector)
}
