plugins {
  id("android-library-convention")
}

apply plugin: 'kotlin-parcelize'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable"
}

dependencies {
  implementation "androidx.compose.ui:ui-util:$versions.composeUi"
  api "androidx.compose.foundation:foundation:$versions.composeUi"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "com.google.truth:truth:$versions.truth"
  testImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
}
