plugins {
  id("com.dropbox.dropshots") version "0.4.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.subsamplingimage"

  defaultConfig {
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    animationsDisabled = true
  }
}

dependencies {
  implementation project(':test-util')
  implementation project(':zoomable')

  implementation "androidx.compose.ui:ui-util:$versions.composeUi"
  api "androidx.compose.foundation:foundation:$versions.composeUi"
  api "com.squareup.okio:okio:3.3.0"

  testImplementation "junit:junit:$versions.junit"
  testImplementation "com.google.truth:truth:$versions.truth"
  testImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
  testImplementation "app.cash.turbine:turbine:0.12.1"

  androidTestImplementation "androidx.test:core-ktx:1.5.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:$versions.leakCanary"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeUi"
  debugImplementation("androidx.compose.ui:ui-test-manifest:$versions.composeUi")
}
