apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.subsamplingimage"
}

dependencies {
  implementation project(':zoomable')

  implementation "androidx.compose.ui:ui:$versions.composeUi"
  implementation "androidx.compose.ui:ui-util:$versions.composeUi"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeUi"
  implementation "androidx.compose.foundation:foundation:$versions.composeUi"

  implementation "androidx.appcompat:appcompat:1.6.0"
  implementation 'androidx.annotation:annotation:1.5.0'
  implementation 'androidx.exifinterface:exifinterface:1.3.5'

  testImplementation "junit:junit:4.13.2"
  testImplementation "com.google.truth:truth:1.1.3"
  testImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
  testImplementation "app.cash.turbine:turbine:0.12.1"
}
