plugins {
  id("android-library-convention")
  id("published-library-convention")
  id("app.cash.molecule") version "0.8.0"
}

apply plugin: 'app.cash.paparazzi'

android {
  namespace "me.saket.telephoto.zoomable.image.coil"
}

dependencies {
  api(projects.zoomableImage.core)
  implementation(projects.zoomableImage.subSamplingImage)

  api(libs.coil.compose)
  implementation(libs.accompanist.drawablePainter)

  testImplementation(libs.junit)
  testImplementation(libs.truth)
  testImplementation(libs.kotlinx.coroutines.test)
  testImplementation(libs.turbine)
  testImplementation(libs.coil.test)
  testImplementation(libs.okio.fakeFileSystem)
}
