plugins {
  id("me.saket.android.library")
  id("me.saket.android.library.publishing")
  id("me.saket.kotlin.android")
  id("me.saket.compose")
  id("me.saket.android.test")
  id("app.cash.molecule") version libs.versions.molecule
}

android {
  namespace "me.saket.telephoto.zoomable.image.coil"
}

dependencies {
  api(projects.zoomableImage.core)
  implementation(projects.zoomableImage.subSamplingImage)

  api(libs.coil.compose)
  implementation(libs.accompanist.drawablePainter)

  androidTestImplementation(projects.testUtil)
  androidTestImplementation(libs.turbine)
  androidTestImplementation(libs.okhttp.mockWebServer)
  androidTestImplementation(libs.coil.gif)
  androidTestImplementation(libs.coil.svg)
  androidTestImplementation(libs.coil.test)
  androidTestImplementation(libs.okio.fakeFileSystem)
}
