apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable.image"
}

dependencies {
  api project(':zoomable:viewport')
  api project(':subsamplingimage')  // todo: does this still need to be exposed?

  api "androidx.compose.foundation:foundation:$versions.composeUi"
}
