apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable.image"
}

dependencies {
  api project(':zoomable:viewport')
  implementation project(':subsamplingimage')

  api "androidx.compose.foundation:foundation:$versions.composeUi"

  api "io.coil-kt:coil-compose:2.2.2"
  implementation "com.google.accompanist:accompanist-drawablepainter:0.28.0"
}
