plugins {
  id("com.dropbox.dropshots") version "0.4.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "me.saket.telephoto.zoomable.image"

  defaultConfig {
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    animationsDisabled = true
  }
}

dependencies {
  api project(':zoomable:viewport')
  api project(':subsamplingimage')  // todo: does this still need to be exposed?

  api "androidx.compose.foundation:foundation:$versions.composeUi"

  androidTestImplementation "androidx.test:core-ktx:1.5.0"
  androidTestImplementation "androidx.test:rules:1.5.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "com.google.testparameterinjector:test-parameter-injector:$versions.testParamInjector"
  androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:$versions.leakCanary"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeUi"
  debugImplementation("androidx.compose.ui:ui-test-manifest:$versions.composeUi")
}
